{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "OktaDomain": "dev-vlaq6be2w7jh5elj.us.auth0.com",
    "ClientId": "TjjcqDGdRdwFJwXfhRZ1bOuB4vMJmY1C",
    "ClientSecret": "mi2ieca9zzJnicXo-l9ufEKepgSae6GZp0kv5hdyMimgZmgUw2HEcrghRtCRnsDA"
  },
  "AllowedHosts": "*"
}
